# beseler.sites

./: .dockerignore  .editorconfig  .gitignore  Beseler.sln  README.md  build.ps1
.github/workflows/: main.yml
data/: Dockerfile  init.db.sql  migrations.json
data/Tables/: account.psql  event_log.psql
data/sequences/: account_id_seq.psql  permission_id_seq.psql
data/tables/: account.psql  account_event_log.psql  account_permission.psql  communication.psql  event_log.psql  outbox.psql  permission.psql  token_log.psql
docker/: beseler-dev-web.Dockerfile  beseler-net-api.Dockerfile  beseler-net-dbdeploy.Dockerfile  beseler-net-web.Dockerfile
src/: Beseler.slnx  beseler-dev-web.Dockerfile  beseler-net-api.Dockerfile  beseler-net-dbdeploy.Dockerfile  beseler-net-web.Dockerfile
src/.aspire/: settings.json
src/Beseler.AppHost/: Beseler.AppHost.csproj  Program.cs
src/Beseler.AppHost/Properties/: launchSettings.json
src/Beseler.Console/: Beseler.Console.csproj  Program.cs
src/Beseler.Deploy/: Beseler.Deploy.csproj  Beseler.Deploy.http  Program.cs  StartupService.cs  appsettings.json  deploy.http
src/Beseler.Deploy/Core/: StartupService.cs
src/Beseler.Deploy/Deployments/: Webhook.cs  WebhookRequest.cs  Worker.cs
src/Beseler.Deploy/Endpoints/: DeployWebhook.cs
src/Beseler.Deploy/Properties/: launchSettings.json
src/Beseler.ServiceDefaults/: Beseler.ServiceDefaults.csproj  Extensions.cs  HttpExtensions.cs  ServiceStartup.cs  StartupHealthCheck.cs
src/BeselerDev.Web/: BeselerDev.Web.csproj  Program.cs  StartupService.cs  appsettings.json
src/BeselerDev.Web/Components/: App.razor  _Imports.razor
src/BeselerDev.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BeselerDev.Web/Components/Pages/: Home.razor  Weather.razor
src/BeselerDev.Web/Properties/: launchSettings.json
src/BeselerDev.Web/wwwroot/: app.css  index.html
src/BeselerNet.Api/: BeselerNet.Api.csproj  Program.cs  StartupService.cs  api.http  appsettings.Development.json  appsettings.json  v1.oauth.http  v1.users.http  v1.webhooks.http
src/BeselerNet.Api/Accounts/: Account.cs  AccountDataSource.cs  AccountDomainEvents.cs  AccountEndpoints.cs  AccountPermission.cs  AccountProblems.cs  JwtGenerator.cs  OAuthEndpoints.cs  OAuthTokenRequestHandler.cs  TokenLogDataSource.cs  oauth.http
src/BeselerNet.Api/Accounts/EventHandlers/: AccountCreatedHandler.cs  AccountLoginFailedHandler.cs
src/BeselerNet.Api/Accounts/OAuth/: AccessController.cs  CreateTokenHandler.cs  JwtGenerator.cs  OAuthEndpoints.cs  PermissionDataSource.cs  TokenLogDataSource.cs
src/BeselerNet.Api/Accounts/Users/: ConfirmEmailHandler.cs  EmailVerificationHandlers.cs  ForgotPasswordHandler.cs  PasswordResetHandlers.cs  RegisterUserHandler.cs  ResendEmailVerificationHandler.cs  ResetPasswordHandler.cs  UserAccountEndpoints.cs  UserEndpointHandlers.cs  UserEndpoints.cs  users.http
src/BeselerNet.Api/Accounts/Users/EndpointHandlers/: ConfirmEmailHandler.cs  ForgotPasswordHandler.cs  RegisterUserHandler.cs  ResendEmailVerificationHandler.cs  ResetPasswordHandler.cs
src/BeselerNet.Api/Communications/: AzureEmailClient.cs  AzureEmailEventsWebhook.cs  Communication.cs  CommunicationDataSource.cs  CommunicationOptions.cs  CommunicationService.cs  EmailTemplates.cs  Emailer.cs  EmailerProvider.cs  IEmailClient.cs  IEmailer.cs  MailjetEmailClient.cs  MailjetEmailEventsWebhook.cs  MailjetEmailService.cs  SendGridEmailEventsWebhook.cs  SendGridEmailService.cs
src/BeselerNet.Api/Communications/Emails/: AzureEmailClient.cs  AzureEmailEventsWebhook.cs  EmailTemplates.cs  IEmailClient.cs  MailjetEmailClient.cs  MailjetEmailEventsWebhook.cs
src/BeselerNet.Api/Core/: Cookies.cs  DomainEvent.cs  DomainEventHandler.cs  EmailService.cs  FeaturesOptions.cs  OpenApiDefaultTransformer.cs  Problems.cs  StartupService.cs  Telemetry.cs
src/BeselerNet.Api/Events/: DomainEvent.cs  DomainEventHandler.cs  EventLogDataSource.cs
src/BeselerNet.Api/Events/Handlers/: AccountCreatedHandler.cs  AccountLoginFailedHandler.cs
src/BeselerNet.Api/Identity/: AuthenticationRegistrar.cs  OAuthEndpoints.cs
src/BeselerNet.Api/Identity/EndpointHandlers/: OAuthTokenRequestHandler.cs
src/BeselerNet.Api/Identity/Models/: Account.cs
src/BeselerNet.Api/OAuth/: OAuthEndpoints.cs  OAuthTokenRequestHandler.cs  oauth.http
src/BeselerNet.Api/OpenApi/: AuthenticationSchemeTransformer.cs  OpenApiDefaultTransformer.cs
src/BeselerNet.Api/Outbox/: OutboxDataSource.cs  OutboxMessage.cs  OutboxMessageProcessor.cs  OutboxMonitor.cs
src/BeselerNet.Api/Properties/: launchSettings.json
src/BeselerNet.Api/Registrars/: AuthenticationRegistrar.cs  AuthenticationSchemeTransformer.cs  DataSourceRegistrar.cs  EmailProviderRegistrar.cs  HostedServiceRegistrar.cs
src/BeselerNet.Api/Webhooks/: EmailEventsWebhook.cs  WebhookEndpoints.cs  webhooks.http
src/BeselerNet.Api/Webhooks/Handlers/: EmailEventsWebhook.cs
src/BeselerNet.Shared/: Extensions.cs
src/BeselerNet.Shared/Contracts/: GenericMessageResponse.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs
src/BeselerNet.Shared/Contracts/OAuth/: OAuthTokenRequest.cs  (+1 more)
src/BeselerNet.Shared/Core/: CollectionResponse.cs  Encryptor.cs  ErrorCollector.cs  PaginatedResponse.cs  PassiveAggressiveException.cs  Result.cs
src/BeselerNet.Web/: BeselerNet.Web.csproj  Program.cs  SiteConstants.cs  SiteContext.cs  StartupService.cs  WeatherApiClient.cs  _Imports.razor  appsettings.json
src/BeselerNet.Web/Components/: App.razor  NavMenu.razor  Routes.razor  _Imports.razor
src/BeselerNet.Web/Components/Layout/: NavMenu.razor
src/BeselerNet.Web/Components/Pages/: Counter.razor  Home.razor
src/BeselerNet.Web/Layouts/: BasicLayout.razor  BasicLayout.razor.css
src/BeselerNet.Web/Pages/: Counter.razor  Dashboard.razor  Error.razor  Landing.razor  Login.razor  SignUp.razor
src/BeselerNet.Web/Properties/: launchSettings.json
src/BeselerNet.Web/Services/: FeatureManager.cs  LocalStorageAccessor.cs
src/BeselerNet.Web/Testing/: StepOne.razor  StepThree.razor  StepTwo.razor  Workflow.razor  WorkflowContext.cs
(+3 files in other folders)
