/* Migration
{
    "title": "createTable"
}
*/
CREATE TABLE IF NOT EXISTS account (
    account_id INT NOT NULL DEFAULT (nextval('account_id_seq')),
    type TEXT NOT NULL,
    username TEXT NOT NULL,
    email TEXT NULL,
    email_verified_on TIMESTAMPTZ NULL,
    secret_hash TEXT NULL,
    secret_hashed_on TIMESTAMPTZ NULL,
    given_name TEXT NULL,
    family_name TEXT NULL,
    created_on TIMESTAMPTZ NOT NULL DEFAULT (NOW() AT TIME ZONE 'utc'),
    disabled_on TIMESTAMPTZ NULL,
    locked_on TIMESTAMPTZ NULL,
    last_logon TIMESTAMPTZ NULL,
    failed_login_attempts INT NOT NULL DEFAULT (0),
    event_log_count INT NOT NULL DEFAULT (0),
    CONSTRAINT pk_account PRIMARY KEY (account_id),
    CONSTRAINT uq_account_username UNIQUE (username),
    CONSTRAINT uq_account_email UNIQUE (email),
    CONSTRAINT chk_account_type CHECK (type IN ('User', 'Service'))
);
