/* Migration
{
    "title": "00:createTable"
}
*/
CREATE TABLE IF NOT EXISTS account_event_log (
    event_id UUID NOT NULL,
    account_id INT NOT NULL,
    event_data JSONB NOT NULL,
    occurred_on TIMESTAMPTZ NOT NULL DEFAULT (NOW() AT TIME ZONE 'utc'),
    CONSTRAINT pk_account_event_log PRIMARY KEY (event_id)
);

/* Migration
{
    "title": "01:createIndex"
}
*/
CREATE INDEX IF NOT EXISTS idx_account_event_log_account_id_occurred_on
    ON account_event_log (account_id, occurred_on DESC);
