<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cd1880ac-c1e5-4d6d-bfa1-554ec2f1fbc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beseler.Deploy\Beseler.Deploy.csproj" />
    <ProjectReference Include="..\BeselerDev.Web\BeselerDev.Web.csproj" />
    <ProjectReference Include="..\BeselerNet.Api\BeselerNet.Api.csproj" />
    <ProjectReference Include="..\BeselerNet.Web\BeselerNet.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
  </ItemGroup>

</Project>
