<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRepository>abeseler/beseler-deploy</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="18.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beseler.ServiceDefaults\Beseler.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
